# twice-backend

./: TwiceBackend.sln
TwiceBackend.API/: Program.cs  TwiceBackend.API.csproj  TwiceBackend.API.http  WeatherForecast.cs  appsettings.json
TwiceBackend.API/Controllers/: AuthController.cs  GroupController.cs  WeatherForecastController.cs
TwiceBackend.API/Properties/: launchSettings.json
TwiceBackend.BLL/: TwiceBackend.BLL.csproj
TwiceBackend.BLL/Services/: AuthService.cs  GroupService.cs
TwiceBackend.BLL/Services/Contract/: IAuthService.cs  IGroupService.cs
TwiceBackend.DAL/DBContext/: TwicedbContext.cs
TwiceBackend.DAL/Repositories/: GenericRepository.cs
TwiceBackend.DAL/Repositories/Contract/: IGenericRepository.cs
TwiceBackend.DTO/: GroupDTO.cs  GroupRequestDTO.cs  UserSessionDTO.cs  UserTokenDTO.cs
TwiceBackend.Entity/: Discography.cs  DiscographyGallery.cs  DiscographySong.cs  DiscographySongCredit.cs  Group.cs  GroupAgency.cs  GroupDebut.cs  GroupFanclub.cs  GroupFanclubGallery.cs  GroupGallery.cs  GroupGenre.cs  GroupSocial.cs  Member.cs  MemberFavoriteColor.cs  MemberGallery.cs  MemberHobbie.cs  MemberLanguage.cs  MemberNickname.cs  MemberPet.cs  MemberPetGallery.cs  MemberProfession.cs  MemberSkill.cs  MemberSocial.cs  User.cs  UserRole.cs
TwiceBackend.IOC/: Dependency.cs  TwiceBackend.IOC.csproj
TwiceBackend.Utilities/: AutoMapperProfile.cs  Response.cs  TwiceBackend.Utilities.csproj
scripts/: twicedb.sql  twicedb_insert.sql
