<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TwiceBackend.DAL\TwiceBackend.DAL.csproj" />
    <ProjectReference Include="..\TwiceBackend.DTO\TwiceBackend.DTO.csproj" />
    <ProjectReference Include="..\TwiceBackend.Entity\TwiceBackend.Entity.csproj" />
    <ProjectReference Include="..\TwiceBackend.Utilities\TwiceBackend.Utilities.csproj" />
  </ItemGroup>

</Project>
