<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TwiceBackend.BLL\TwiceBackend.BLL.csproj" />
    <ProjectReference Include="..\TwiceBackend.DAL\TwiceBackend.DAL.csproj" />
    <ProjectReference Include="..\TwiceBackend.DTO\TwiceBackend.DTO.csproj" />
    <ProjectReference Include="..\TwiceBackend.IOC\TwiceBackend.IOC.csproj" />
    <ProjectReference Include="..\TwiceBackend.Utilities\TwiceBackend.Utilities.csproj" />
  </ItemGroup>

</Project>
